<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon profil en ligne</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link
      media="only screen and (max-width: 600px)"
      rel="stylesheet"
      href="/css/mobile.css"
    />
    <link
      media="only screen and (min-width:  768px)"
      rel="stylesheet"
      href="/css/style.css"
    />
    <!-- <link
      media="only screen and (min-width:  1024px)"
      rel="stylesheet"
      href="/css/PBureau.css"
    /> -->
    <link rel="stylesheet" href="/html_css.html" />
    <link rel="stylesheet" href="/python.html" />
    <link rel="stylesheet" href="/docker.html" />
    <link rel="stylesheet" href="/contact.html" />
    <link rel="stylesheet" href="/css/C_html_mobile.css" />
  </head>
  <body>
    <div class="header">
      <img class="profil" src="/img/profil.png" alt="" />
      <div class="touch">
        <li class="bnt">
          <a class="join" href="/contact.html" target="_blank">ME CONTACTER</a>
        </li>
      </div>
    </div>

    <div class="firstpage">
      <div class="txthome">
        <h1 class="myname">Mélina CLASSEN</h1>
        <p class="interet">
          J'ai un centre d'intérêt très particulier pour
          <strong>l'informatique</strong> , ici découvrez mes ambitions et mes
          certifications réalisées en ligne
        </p>
      </div>
    </div>
    <p class="ambitions">Mes Ambitions</p>
    <div class="image">
      <div class="image1">
        <img class="img1" src="/img/img1.jpeg" alt="" />
        <p class="p1">
          Avant de vous parler de ce que j'envisage plus tard, je souhaite vous
          informer que ce site a été entièrement codé par moi-même en personne
          avec mes compétences acquise lors de mes formations que vous
          découvrirez plus tard.
        </p>
      </div>
      <div class="image2">
        <img class="img2" src="/img/img2.jpeg" alt="" />
        <p class="p2">
          Pour le moment, j'ai pour projet d'aller étudier l'informatique à
          l'étranger afin de m'émerger complètement dans la langue et la culture
          américaine. Mon objectif est d'étudier "Computer-Science", ce qui
          ouvre de grandes portes pour les professions dans le milieu de
          l'informatique.
        </p>
      </div>
    </div>
    <p class="ambitions">Mes Certifications</p>
    <div class="font">
      <div class="certifications">
        <h2 class="guide">Découvrez mes certificats de réussite :</h2>
        <div class="container">
          <a class="html" href="/html_css.html" target="_blank">
            Certification html-css</a
          ><br />
          <a class="py" href="/python.html" target="_blank">
            Certification python</a
          ><br />
          <a class="docker" href="/docker.html" target="_blank">
            Certification docker</a
          >
          <p class="clic">Cliquer dessus</p>
        </div>
      </div>
    </div>
    <section id="contact" class="contact bg-dark">
      <h2 class="title">Merci de votre visite !</h2>
    </section>
  </body>
</html>
